#!/usr/bin/gnuplot

reset

load "parula.cfg"
load "xyborder.cfg"
load "grid.cfg"
set key top left
set terminal pngcairo size 1024,600 enhanced background rgb "white" font "Verdana,10"
set output "out.png"
set autoscale cbfix

# Axes
set style line 101 lc rgb '#404040' lt 1
set border 3 back ls 101
set tics nomirror out scale 0.75
set xlabel tc ls 101
set ylabel tc ls 101

# Grid
set style line 102 lc rgb '#404040' lt 0 lw 1
set grid back ls 102
